<jxb:bindings
  version="1.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb">

	<!-- =========== notification on v1.0 =========== -->

	<!-- =========== notification on v2.0 =========== -->

    <!-- =========== notification on v3.1 =========== -->

    <!-- =========== notification on v3.2 =========== -->
    <jxb:bindings
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      schemaLocation="../../schemas/notification/notification-3.3.xsd"
      node="/xs:schema">
        <jxb:schemaBindings>
          <jxb:package name="com.earthport.bind.v3.notification"/>
        </jxb:schemaBindings>
    </jxb:bindings>
     
</jxb:bindings>