<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.20 at 07:56:52 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v4/components/financialTransactionBase">
    <schemaBindings map="false"/>
    <bindings scd="~tns:WalletPaymentTransactionType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.WalletPaymentTransactionType"/>
    </bindings>
    <bindings scd="~tns:WalletPaymentRejectTransactionType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.WalletPaymentRejectTransactionType"/>
    </bindings>
    <bindings scd="~tns:PayoutTransactionDetailType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.PayoutTransactionDetailType"/>
    </bindings>
    <bindings scd="~tns:GenericTransactionType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.GenericTransactionType"/>
    </bindings>
    <bindings scd="~tns:FinancialTransactionsListType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.FinancialTransactionsListType"/>
    </bindings>
    <bindings scd="~tns:RefundType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.RefundType"/>
    </bindings>
    <bindings scd="~tns:FinancialTransactionStatusType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.FinancialTransactionStatusType"/>
    </bindings>
    <bindings scd="~tns:JournalType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.JournalType"/>
    </bindings>
    <bindings scd="~tns:EarthportMerchantLiquidityTransferType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.EarthportMerchantLiquidityTransferType"/>
    </bindings>
    <bindings scd="~tns:MerchantLiquidityMovementType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.MerchantLiquidityMovementType"/>
    </bindings>
    <bindings scd="~tns:RefundDetailType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.RefundDetailType"/>
    </bindings>
    <bindings scd="~tns:UserDepositType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.UserDepositType"/>
    </bindings>
    <bindings scd="~tns:LiquidityDepositType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.LiquidityDepositType"/>
    </bindings>
    <bindings scd="~tns:FinancialTransactionType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.FinancialTransactionType"/>
    </bindings>
    <bindings scd="~tns:StatementDetail">
      <class ref="com.earthport.bind.v4.common.financialtransaction.StatementDetail"/>
    </bindings>
    <bindings scd="~tns:WalletPaymentRejectTransactionDetailType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.WalletPaymentRejectTransactionDetailType"/>
    </bindings>
    <bindings scd="~tns:PayoutTransactionType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.PayoutTransactionType"/>
    </bindings>
    <bindings scd="~tns:JournalDetailType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.JournalDetailType"/>
    </bindings>
    <bindings scd="~tns:MerchantLiquidityMovementDetailType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.MerchantLiquidityMovementDetailType"/>
    </bindings>
    <bindings scd="~tns:UserDepositDetailType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.UserDepositDetailType"/>
    </bindings>
    <bindings scd="~tns:WalletPaymentTransactionDetailType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.WalletPaymentTransactionDetailType"/>
    </bindings>
    <bindings scd="~tns:EarthportMerchantLiquidityTransferDetailType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.EarthportMerchantLiquidityTransferDetailType"/>
    </bindings>
    <bindings scd="~tns:LiquidityDepositDetailType">
      <class ref="com.earthport.bind.v4.common.financialtransaction.LiquidityDepositDetailType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/services/echo">
    <schemaBindings map="false"/>
    <bindings scd="~tns:EchoResponseType">
      <class ref="com.earthport.bind.v1.echo.EchoResponseType"/>
    </bindings>
    <bindings scd="~tns:EchoType">
      <class ref="com.earthport.bind.v1.echo.EchoType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/error">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ErrorResponseType">
      <class ref="com.earthport.bind.v1.errorResponse.ErrorResponseType"/>
    </bindings>
    <bindings scd="~tns:FailuresType">
      <class ref="com.earthport.bind.v1.errorResponse.FailuresType"/>
    </bindings>
    <bindings scd="~tns:FailureItemType">
      <class ref="com.earthport.bind.v1.errorResponse.FailureItemType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/components/purposeOfPaymentBase">
    <schemaBindings map="false"/>
    <bindings scd="~tns:purposeOfPaymentFieldGroupsList">
      <class ref="com.earthport.bind.v1.common.purposeOfPaymentBase.PurposeOfPaymentFieldGroupsList"/>
    </bindings>
    <bindings scd="~tns:purposeOfPaymentUsageRestrictions">
      <class ref="com.earthport.bind.v1.common.purposeOfPaymentBase.PurposeOfPaymentUsageRestrictions"/>
    </bindings>
    <bindings scd="~tns:identityRestriction">
      <class ref="com.earthport.bind.v1.common.purposeOfPaymentBase.IdentityRestriction"/>
    </bindings>
    <bindings scd="~tns:purposeOfPaymentCode">
      <class ref="com.earthport.bind.v1.common.purposeOfPaymentBase.PurposeOfPaymentCode"/>
    </bindings>
    <bindings scd="~tns:additionalFieldsList">
      <class ref="com.earthport.bind.v1.common.purposeOfPaymentBase.AdditionalFieldsList"/>
    </bindings>
    <bindings scd="~tns:additionalFieldWithValues">
      <class ref="com.earthport.bind.v1.common.purposeOfPaymentBase.AdditionalFieldWithValues"/>
    </bindings>
    <bindings scd="~tns:additionalFieldWithValidator">
      <class ref="com.earthport.bind.v1.common.purposeOfPaymentBase.AdditionalFieldWithValidator"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v2/services/getIndicativeFXQuote">
    <schemaBindings map="false"/>
    <bindings scd="~tns:GetIndicativeFXQuoteType">
      <class ref="com.earthport.bind.v2.getIndicativeFXQuote.GetIndicativeFXQuoteType"/>
    </bindings>
    <bindings scd="~tns:GetIndicativeFXQuoteResponseType">
      <class ref="com.earthport.bind.v2.getIndicativeFXQuote.GetIndicativeFXQuoteResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v4/services/listBeneficiaryBankAccounts">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ListBeneficiaryBankAccountsType">
      <class ref="com.earthport.bind.v4.listBeneficiaryBankAccounts.ListBeneficiaryBankAccountsType"/>
    </bindings>
    <bindings scd="~tns:ListBeneficiaryBankAccountsResponseType">
      <class ref="com.earthport.bind.v4.listBeneficiaryBankAccounts.ListBeneficiaryBankAccountsResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/components/payoutBase">
    <schemaBindings map="false"/>
    <bindings scd="~tns:TransactionHoldType">
      <class ref="com.earthport.bind.v1.common.payoutbase.TransactionHoldType"/>
    </bindings>
    <bindings scd="~tns:PayoutDetailsType">
      <class ref="com.earthport.bind.v1.common.payoutbase.PayoutDetailsType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v3/components/bankBase">
    <schemaBindings map="false"/>
    <bindings scd="~tns:UsersBankIDType">
      <class ref="com.earthport.bind.v3.common.bankbase.UsersBankIDType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryBankAccountType">
      <class ref="com.earthport.bind.v3.common.bankbase.BeneficiaryBankAccountType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryBankAccountListItemsType">
      <class ref="com.earthport.bind.v3.common.bankbase.BeneficiaryBankAccountListItemsType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryBankAccountSummaryType">
      <class ref="com.earthport.bind.v3.common.bankbase.BeneficiaryBankAccountSummaryType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryBankAccountFieldType">
      <class ref="com.earthport.bind.v3.common.bankbase.BeneficiaryBankAccountFieldType"/>
    </bindings>
    <bindings scd="~tns:BenBankType">
      <class ref="com.earthport.bind.v3.common.bankbase.BenBankType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryBankAccountGroupType">
      <class ref="com.earthport.bind.v3.common.bankbase.BeneficiaryBankAccountGroupType"/>
    </bindings>
    <bindings scd="~tns:BankAccountDetailsType">
      <class ref="com.earthport.bind.v3.common.bankbase.BankAccountDetailsType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryBankAccountListItemType">
      <class ref="com.earthport.bind.v3.common.bankbase.BeneficiaryBankAccountListItemType"/>
    </bindings>
    <bindings scd="~tns:BenBankIDType">
      <class ref="com.earthport.bind.v3.common.bankbase.BenBankIDType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryBankAccountFieldsListType">
      <class ref="com.earthport.bind.v3.common.bankbase.BeneficiaryBankAccountFieldsListType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryBankAccountGroupsListType">
      <class ref="com.earthport.bind.v3.common.bankbase.BeneficiaryBankAccountGroupsListType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v4/services/getStatement">
    <schemaBindings map="false"/>
    <bindings scd="~tns:GetStatementType">
      <class ref="com.earthport.bind.v4.getStatement.GetStatementType"/>
    </bindings>
    <bindings scd="~tns:GetStatementResponseType">
      <class ref="com.earthport.bind.v4.getStatement.GetStatementResponseType"/>
    </bindings>
    <bindings scd="~tns:StatementLineItemType">
      <class ref="com.earthport.bind.v4.getStatement.StatementLineItemType"/>
    </bindings>
    <bindings scd="~tns:StatementLineItemsListType">
      <class ref="com.earthport.bind.v4.getStatement.StatementLineItemsListType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/services/createOrUpdateUser">
    <schemaBindings map="false"/>
    <bindings scd="~tns:CreateOrUpdateUserResponseType">
      <class ref="com.earthport.bind.v1.createOrUpdateUser.CreateOrUpdateUserResponseType"/>
    </bindings>
    <bindings scd="~tns:CreateOrUpdateUserType">
      <class ref="com.earthport.bind.v1.createOrUpdateUser.CreateOrUpdateUserType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/components/walletBase">
    <schemaBindings map="false"/>
    <bindings scd="~tns:walletListItemType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.WalletListItemType"/>
    </bindings>
    <bindings scd="~tns:walletType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.WalletType"/>
    </bindings>
    <bindings scd="~tns:userWalletType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.UserWalletType"/>
    </bindings>
    <bindings scd="~tns:walletGroupsListType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.WalletGroupsListType"/>
    </bindings>
    <bindings scd="~tns:walletDetailsType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.WalletDetailsType"/>
    </bindings>
    <bindings scd="~tns:walletFieldsListType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.WalletFieldsListType"/>
    </bindings>
    <bindings scd="~tns:walletFieldType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.WalletFieldType"/>
    </bindings>
    <bindings scd="~tns:walletIDType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.WalletIDType"/>
    </bindings>
    <bindings scd="~tns:walletSummaryType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.WalletSummaryType"/>
    </bindings>
    <bindings scd="~tns:walletListItemsType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.WalletListItemsType"/>
    </bindings>
    <bindings scd="~tns:walletGroupType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.WalletGroupType"/>
    </bindings>
    <bindings scd="~tns:UsersWalletIDType">
      <class ref="com.earthport.bind.v1.common.walletBaseTypes.UsersWalletIDType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v3/services/deleteBeneficiaryBankAccount">
    <schemaBindings map="false"/>
    <bindings scd="~tns:DeleteBeneficiaryBankAccountType">
      <class ref="com.earthport.bind.v3.deleteBeneficiaryBankAccount.DeleteBeneficiaryBankAccountType"/>
    </bindings>
    <bindings scd="~tns:DeleteBeneficiaryBankAccountResponseType">
      <class ref="com.earthport.bind.v3.deleteBeneficiaryBankAccount.DeleteBeneficiaryBankAccountResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v3/services/getFXQuote">
    <schemaBindings map="false"/>
    <bindings scd="~tns:GetFXQuoteResponseType">
      <class ref="com.earthport.bind.v3.getFXQuote.GetFXQuoteResponseType"/>
    </bindings>
    <bindings scd="~tns:GetFXQuoteType">
      <class ref="com.earthport.bind.v3.getFXQuote.GetFXQuoteType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/processWalletPayment">
    <schemaBindings map="false"/>
    <bindings scd="~tns:processWalletPaymentResponseType">
      <class ref="com.earthport.endpoint.customer.api.merchant.v1.processwalletpayment.ProcessWalletPaymentResponseType"/>
    </bindings>
    <bindings scd="~tns:providerWalletDetailsType">
      <class ref="com.earthport.endpoint.customer.api.merchant.v1.processwalletpayment.ProviderWalletDetailsType"/>
    </bindings>
    <bindings scd="~tns:processWalletPaymentType">
      <class ref="com.earthport.endpoint.customer.api.merchant.v1.processwalletpayment.ProcessWalletPaymentType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryAmountInformationType">
      <class ref="com.earthport.endpoint.customer.api.merchant.v1.processwalletpayment.BeneficiaryAmountInformationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v2/services/getPayerIdentity">
    <schemaBindings map="false"/>
    <bindings scd="~tns:getPayerIdentityType">
      <class ref="com.earthport.bind.v2.getPayerIdentity.GetPayerIdentityType"/>
    </bindings>
    <bindings scd="~tns:getPayerIdentityResponseType">
      <class ref="com.earthport.bind.v2.getPayerIdentity.GetPayerIdentityResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v5/services/payoutRequest">
    <schemaBindings map="false"/>
    <bindings scd="~tns:BeneficiaryAmountInformationType">
      <class ref="com.earthport.bind.v5.payoutRequest.BeneficiaryAmountInformationType"/>
    </bindings>
    <bindings scd="~tns:PayoutRequestResponseType">
      <class ref="com.earthport.bind.v5.payoutRequest.PayoutRequestResponseType"/>
    </bindings>
    <bindings scd="~tns:PayoutRequestType">
      <class ref="com.earthport.bind.v5.payoutRequest.PayoutRequestType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v2/components/identityBase">
    <schemaBindings map="false"/>
    <bindings scd="~tns:IndividualNameType">
      <class ref="com.earthport.bind.v2.common.identitybase.IndividualNameType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryLegalEntityIdentityType">
      <class ref="com.earthport.bind.v2.common.identitybase.BeneficiaryLegalEntityIdentityType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryIdentityType">
      <class ref="com.earthport.bind.v2.common.identitybase.BeneficiaryIdentityType"/>
    </bindings>
    <bindings scd="~tns:UnstructuredIdentityType">
      <class ref="com.earthport.bind.v2.common.identitybase.UnstructuredIdentityType"/>
    </bindings>
    <bindings scd="~tns:PayerIdentityIDType">
      <class ref="com.earthport.bind.v2.common.identitybase.PayerIdentityIDType"/>
    </bindings>
    <bindings scd="~tns:IdentificationListType">
      <class ref="com.earthport.bind.v2.common.identitybase.IdentificationListType"/>
    </bindings>
    <bindings scd="~tns:BirthInformationType">
      <class ref="com.earthport.bind.v2.common.identitybase.BirthInformationType"/>
    </bindings>
    <bindings scd="~tns:IdentificationType">
      <class ref="com.earthport.bind.v2.common.identitybase.IdentificationType"/>
    </bindings>
    <bindings scd="~tns:PayerAdditionalDataListType">
      <class ref="com.earthport.bind.v2.common.identitybase.PayerAdditionalDataListType"/>
    </bindings>
    <bindings scd="~tns:LegalEntityRegistrationType">
      <class ref="com.earthport.bind.v2.common.identitybase.LegalEntityRegistrationType"/>
    </bindings>
    <bindings scd="~tns:PayerIdentityType">
      <class ref="com.earthport.bind.v2.common.identitybase.PayerIdentityType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryIndividualIdentityType">
      <class ref="com.earthport.bind.v2.common.identitybase.BeneficiaryIndividualIdentityType"/>
    </bindings>
    <bindings scd="~tns:PayerIndividualIdentityType">
      <class ref="com.earthport.bind.v2.common.identitybase.PayerIndividualIdentityType"/>
    </bindings>
    <bindings scd="~tns:UnstructuredIdentityDataType">
      <class ref="com.earthport.bind.v2.common.identitybase.UnstructuredIdentityDataType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryAdditionalDataType">
      <class ref="com.earthport.bind.v2.common.identitybase.BeneficiaryAdditionalDataType"/>
    </bindings>
    <bindings scd="~tns:PayerAdditionalDataType">
      <class ref="com.earthport.bind.v2.common.identitybase.PayerAdditionalDataType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryAdditionalDataListType">
      <class ref="com.earthport.bind.v2.common.identitybase.BeneficiaryAdditionalDataListType"/>
    </bindings>
    <bindings scd="~tns:PayerLegalEntityIdentityType">
      <class ref="com.earthport.bind.v2.common.identitybase.PayerLegalEntityIdentityType"/>
    </bindings>
    <bindings scd="~tns:PayerIdentityResponseType">
      <class ref="com.earthport.bind.v2.common.identitybase.PayerIdentityResponseType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.earthport.bind.v2.common.identitybase.AddressType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/components/notificationBase">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AcknowledgeBatchNotificationsType">
      <class ref="com.earthport.bind.v1.common.notificationbase.AcknowledgeBatchNotificationsType"/>
    </bindings>
    <bindings scd="~tns:WalletPaymentStatusNotificationType">
      <class ref="com.earthport.bind.v1.common.notificationbase.WalletPaymentStatusNotificationType"/>
    </bindings>
    <bindings scd="~tns:NotificationAcknowledgementType">
      <class ref="com.earthport.bind.v1.common.notificationbase.NotificationAcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:PayoutTransactionIDType">
      <class ref="com.earthport.bind.v1.common.notificationbase.PayoutTransactionIDType"/>
    </bindings>
    <bindings scd="~tns:RejectNotificationType">
      <class ref="com.earthport.bind.v1.common.notificationbase.RejectNotificationType"/>
    </bindings>
    <bindings scd="~tns:WalletPaymentFailureReasonListType">
      <class ref="com.earthport.bind.v1.common.notificationbase.WalletPaymentFailureReasonListType"/>
    </bindings>
    <bindings scd="~tns:WalletPaymentFailureReasonType">
      <class ref="com.earthport.bind.v1.common.notificationbase.WalletPaymentFailureReasonType"/>
    </bindings>
    <bindings scd="~tns:NotificationListType">
      <class ref="com.earthport.bind.v1.common.notificationbase.NotificationListType"/>
    </bindings>
    <bindings scd="~tns:DepositNotificationType">
      <class ref="com.earthport.bind.v1.common.notificationbase.DepositNotificationType"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementType">
      <class ref="com.earthport.bind.v1.common.notificationbase.AcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:ReturnNotificationType">
      <class ref="com.earthport.bind.v1.common.notificationbase.ReturnNotificationType"/>
    </bindings>
    <bindings scd="~tns:NotificationType">
      <class ref="com.earthport.bind.v1.common.notificationbase.NotificationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/services/validatePayerIdentity">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ValidatePayerIdentityType">
      <class ref="com.earthport.bind.v1.validatePayerIdentity.ValidatePayerIdentityType"/>
    </bindings>
    <bindings scd="~tns:ValidatePayerIdentityResponseType">
      <class ref="com.earthport.bind.v1.validatePayerIdentity.ValidatePayerIdentityResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/services/cancellationRequest">
    <schemaBindings map="false"/>
    <bindings scd="~tns:CancellationRequestResponseType">
      <class ref="com.earthport.bind.v1.cancellationRequest.CancellationRequestResponseType"/>
    </bindings>
    <bindings scd="~tns:CancellationRequestType">
      <class ref="com.earthport.bind.v1.cancellationRequest.CancellationRequestType"/>
    </bindings>
    <bindings scd="~tns:PayoutTransactionIDType">
      <class ref="com.earthport.bind.v1.cancellationRequest.PayoutTransactionIDType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v2/services/disableUser">
    <schemaBindings map="false"/>
    <bindings scd="~tns:DisableUserResponseType">
      <class ref="com.earthport.bind.v2.disableUser.DisableUserResponseType"/>
    </bindings>
    <bindings scd="~tns:DisableUserType">
      <class ref="com.earthport.bind.v2.disableUser.DisableUserType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v3/services/addBeneficiaryBankAccount">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AddBeneficiaryBankAccountResponseType">
      <class ref="com.earthport.bind.v3.addBeneficiaryBankAccount.AddBeneficiaryBankAccountResponseType"/>
    </bindings>
    <bindings scd="~tns:WarningsType">
      <class ref="com.earthport.bind.v3.addBeneficiaryBankAccount.WarningsType"/>
    </bindings>
    <bindings scd="~tns:AddBeneficiaryBankAccountType">
      <class ref="com.earthport.bind.v3.addBeneficiaryBankAccount.AddBeneficiaryBankAccountType"/>
    </bindings>
    <bindings scd="~tns:WarningType">
      <class ref="com.earthport.bind.v3.addBeneficiaryBankAccount.WarningType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v4/services/getTransactionDetail">
    <schemaBindings map="false"/>
    <bindings scd="~tns:TransactionIDType">
      <class ref="com.earthport.bind.v4.getTransactionDetail.TransactionIDType"/>
    </bindings>
    <bindings scd="~tns:TransactionDetailMappingType">
      <class ref="com.earthport.bind.v4.getTransactionDetail.TransactionDetailMappingType"/>
    </bindings>
    <bindings scd="~tns:TransactionDetailMappingListType">
      <class ref="com.earthport.bind.v4.getTransactionDetail.TransactionDetailMappingListType"/>
    </bindings>
    <bindings scd="~tns:GetTransactionDetailType">
      <class ref="com.earthport.bind.v4.getTransactionDetail.GetTransactionDetailType"/>
    </bindings>
    <bindings scd="~tns:GetTransactionDetailResponseType">
      <class ref="com.earthport.bind.v4.getTransactionDetail.GetTransactionDetailResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v4/services/searchTransactions">
    <schemaBindings map="false"/>
    <bindings scd="~tns:SearchTransactionsResponseType">
      <class ref="com.earthport.bind.v4.searchTransactions.SearchTransactionsResponseType"/>
    </bindings>
    <bindings scd="~tns:SearchSortFieldsType">
      <class ref="com.earthport.bind.v4.searchTransactions.SearchSortFieldsType"/>
    </bindings>
    <bindings scd="~tns:SearchTransactionsType">
      <class ref="com.earthport.bind.v4.searchTransactions.SearchTransactionsType"/>
    </bindings>
    <bindings scd="~tns:SearchTransactionsCriteriaType">
      <class ref="com.earthport.bind.v4.searchTransactions.SearchTransactionsCriteriaType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/sendWalletPayment">
    <schemaBindings map="false"/>
    <bindings scd="~tns:sendWalletPaymentType">
      <class ref="com.earthport.bind.v1.sendWalletPayment.SendWalletPaymentType"/>
    </bindings>
    <bindings scd="~tns:sendWalletPaymentResponseType">
      <class ref="com.earthport.bind.v1.sendWalletPayment.SendWalletPaymentResponseType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryAmountInformationType">
      <class ref="com.earthport.bind.v1.sendWalletPayment.BeneficiaryAmountInformationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/createOrUpdateUserAddBeneficiaryBankAccountAndPayout">
    <schemaBindings map="false"/>
    <bindings scd="~tns:CreateOrUpdateUserAddBeneficiaryBankAccountAndPayoutType">
      <class ref="com.earthport.bind.v1.createOrUpdateUserAddBeneficiaryBankAccountAndPayout.CreateOrUpdateUserAddBeneficiaryBankAccountAndPayoutType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryAmountInformationType">
      <class ref="com.earthport.bind.v1.createOrUpdateUserAddBeneficiaryBankAccountAndPayout.BeneficiaryAmountInformationType"/>
    </bindings>
    <bindings scd="~tns:CreateOrUpdateUserAddBeneficiaryBankAccountAndPayoutResponseType">
      <class ref="com.earthport.bind.v1.createOrUpdateUserAddBeneficiaryBankAccountAndPayout.CreateOrUpdateUserAddBeneficiaryBankAccountAndPayoutResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/services/getPayoutRequiredData">
    <schemaBindings map="false"/>
    <bindings scd="~tns:getPayoutRequiredDataForBank">
      <class ref="com.earthport.bind.v1.getPayoutRequiredData.GetPayoutRequiredDataForBank"/>
    </bindings>
    <bindings scd="~tns:getPayoutRequiredDataForCountryCurrency">
      <class ref="com.earthport.bind.v1.getPayoutRequiredData.GetPayoutRequiredDataForCountryCurrency"/>
    </bindings>
    <bindings scd="~tns:GetPayoutRequiredDataType">
      <class ref="com.earthport.bind.v1.getPayoutRequiredData.GetPayoutRequiredDataType"/>
    </bindings>
    <bindings scd="~tns:GetPayoutRequiredDataResponseType">
      <class ref="com.earthport.bind.v1.getPayoutRequiredData.GetPayoutRequiredDataResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v1/components/identityFieldsBase">
    <schemaBindings map="false"/>
    <bindings scd="~tns:BeneficiaryIdentityFieldGroupChoiceType">
      <class ref="com.earthport.bind.v1.common.identityFieldsBase.BeneficiaryIdentityFieldGroupChoiceType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryIdentityGroupType">
      <class ref="com.earthport.bind.v1.common.identityFieldsBase.BeneficiaryIdentityGroupType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryIdentityListItemType">
      <class ref="com.earthport.bind.v1.common.identityFieldsBase.BeneficiaryIdentityListItemType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryIdentityListItemsType">
      <class ref="com.earthport.bind.v1.common.identityFieldsBase.BeneficiaryIdentityListItemsType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryIdentityFieldType">
      <class ref="com.earthport.bind.v1.common.identityFieldsBase.BeneficiaryIdentityFieldType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryIdentityGroupsListType">
      <class ref="com.earthport.bind.v1.common.identityFieldsBase.BeneficiaryIdentityGroupsListType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryIdentityFieldsListType">
      <class ref="com.earthport.bind.v1.common.identityFieldsBase.BeneficiaryIdentityFieldsListType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v2/components/core">
    <schemaBindings map="false"/>
    <bindings scd="~tns:FXTicketIDType">
      <class ref="com.earthport.bind.v2.common.core.FXTicketIDType"/>
    </bindings>
    <bindings scd="~tns:PaginationType">
      <class ref="com.earthport.bind.v2.common.core.PaginationType"/>
    </bindings>
    <bindings scd="~tns:FXRateType">
      <class ref="com.earthport.bind.v2.common.core.FXRateType"/>
    </bindings>
    <bindings scd="~tns:FXExecutedRateType">
      <class ref="com.earthport.bind.v2.common.core.FXExecutedRateType"/>
    </bindings>
    <bindings scd="~tns:RefundPayoutIDType">
      <class ref="com.earthport.bind.v2.common.core.RefundPayoutIDType"/>
    </bindings>
    <bindings scd="~tns:UserIDType">
      <class ref="com.earthport.bind.v2.common.core.UserIDType"/>
    </bindings>
    <bindings scd="~tns:MonetaryValueType">
      <class ref="com.earthport.bind.v2.common.core.MonetaryValueType"/>
    </bindings>
    <bindings scd="~tns:ReasonType">
      <class ref="com.earthport.bind.v2.common.core.ReasonType"/>
    </bindings>
    <bindings scd="~tns:PaginationResultType">
      <class ref="com.earthport.bind.v2.common.core.PaginationResultType"/>
    </bindings>
    <bindings scd="~tns:AbstractSearchCriteriaType">
      <class ref="com.earthport.bind.v2.common.core.AbstractSearchCriteriaType"/>
    </bindings>
    <bindings scd="~tns:AbstractSortFieldsType">
      <class ref="com.earthport.bind.v2.common.core.AbstractSortFieldsType"/>
    </bindings>
    <bindings scd="~tns:MonetaryBalanceType">
      <class ref="com.earthport.bind.v2.common.core.MonetaryBalanceType"/>
    </bindings>
    <bindings scd="~tns:FXDetailType">
      <class ref="com.earthport.bind.v2.common.core.FXDetailType"/>
    </bindings>
    <bindings scd="~tns:BeneficiaryIdentityIDType">
      <class ref="com.earthport.bind.v2.common.core.BeneficiaryIdentityIDType"/>
    </bindings>
    <bindings scd="~tns:SortCriteriaType">
      <class ref="com.earthport.bind.v2.common.core.SortCriteriaType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v2/services/validateCredit">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ValidateCreditResponseType">
      <class ref="com.earthport.bind.v2.validateCredit.ValidateCreditResponseType"/>
    </bindings>
    <bindings scd="~tns:ValidateCreditType">
      <class ref="com.earthport.bind.v2.validateCredit.ValidateCreditType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v2/services/getBalance">
    <schemaBindings map="false"/>
    <bindings scd="~tns:GetBalanceResponseType">
      <class ref="com.earthport.bind.v2.getBalance.GetBalanceResponseType"/>
    </bindings>
    <bindings scd="~tns:GetBalanceType">
      <class ref="com.earthport.bind.v2.getBalance.GetBalanceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://customer.endpoint.earthport.com/api/merchant/v3/services/validateBeneficiaryBankAccount">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ValidateBeneficiaryBankAccountResponseType">
      <class ref="com.earthport.bind.v3.validateBeneficiaryBankAccount.ValidateBeneficiaryBankAccountResponseType"/>
    </bindings>
    <bindings scd="~tns:ValidateBeneficiaryBankAccountType">
      <class ref="com.earthport.bind.v3.validateBeneficiaryBankAccount.ValidateBeneficiaryBankAccountType"/>
    </bindings>
  </bindings>
</bindings>

